# java-chaotic

./: pom.xml
ByteTCC-client/: pom.xml
ByteTCC-client/src/main/java/com/zhangyan/consumer/config/: ConsumerConfig.java
ByteTCC-client/src/main/java/com/zhangyan/consumer/controller/: SimplifiedController.java  TransferController.java
ByteTCC-client/src/main/java/com/zhangyan/consumer/dao/: TransferDao.java
ByteTCC-client/src/main/java/com/zhangyan/consumer/main/: SampleConsumerMain.java
ByteTCC-client/src/main/java/com/zhangyan/consumer/mapper/: TransferDao.xml
ByteTCC-client/src/main/java/com/zhangyan/consumer/service/: ITransferService.java
ByteTCC-client/src/main/java/com/zhangyan/consumer/service/impl/: TransferServiceCancel.java  TransferServiceConfirm.java
ByteTCC-client/src/main/java/com/zhangyan/feign/service/: IAccountService.java
ByteTCC-client/src/main/resources/: application.yml  bootstrap.yml  spring-mybatis.xml
ByteTCC-server/: pom.xml
ByteTCC-server/src/main/java/com/zhangyan/provider/config/: ProviderConfig.java
ByteTCC-server/src/main/java/com/zhangyan/provider/controller/: AccountController.java
ByteTCC-server/src/main/java/com/zhangyan/provider/main/: SampleProviderMain.java
ByteTCC-server/src/main/java/com/zhangyan/provider/service/: IAccountService.java
ByteTCC-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
designpattern/: pom.xml
designpattern/src/main/java/com.zhangyan.factory/: SimpleFactory.java
designpattern/src/main/java/com/zhangyan/adapter/: AdapterPatterDemo.java
designpattern/src/main/java/com/zhangyan/bridge/: BridgePatternDemo.java
designpattern/src/main/java/com/zhangyan/decorator/: DecoratorPatternDemo.java
designpattern/src/main/java/com/zhangyan/factory/: AbstractFactoryPatternDemo.java
designpattern/src/main/java/com/zhangyan/factory/methodFactory/: FactoryMethodDemo.java
designpattern/src/main/java/com/zhangyan/factory/simpleFactory/: Client.java  Food.java  FoodFactory.java  HuangMenFood.java  LanZhouFood.java
designpattern/src/main/java/com/zhangyan/prototype/: PrototypePatternDemo.java  WithoutPrototypePatternDemo.java
designpattern/src/main/java/com/zhangyan/proxy/: ProxyPatternDemo1.java
dubbo-api/: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/zhangyan/: DubboClientApplication.java
dubbo-client/src/main/resources/: application.yml
dubbo-server/: pom.xml
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/zhangyan/service/: ServiceBApplication.java  ServiceBController.java  UserServiceController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhangyan/service/: ServiceAApplication.java  ServiceAController.java  TestService.java  UserService.java
eureka-server/src/main/resources/: application.yml
eureka/src/main/java/com/zhangyan/service/: EurekaServer.java
fegin-api/: pom.xml
fegin-api/src/main/java/com/zhangyan/fallback/: UserFeginFallback.java
fegin-api/src/main/java/com/zhangyan/fegin/: UserFeginService.java
jdk8/: pom.xml  批量下载.puml  权限系统.puml  素材库-sdk逻辑.puml  素材库-前端上传逻辑.puml
jdk8/src/main/java/com/zhangyan/: DepartmentTest.java
jdk8/src/main/java/com/zhangyan/gc/: TestHeap.java  TestMetaSpace.java  TestMetaSpace0.java
jdk8/src/main/java/com/zhangyan/guava/: RateLimitTest.java
jdk8/src/main/java/com/zhangyan/stream/: OptionalTest.java
jdk8/src/main/java/com/zhangyan/test/: ConsistentHashWithVirtual.java
kafka/: pom.xml  sender.puml  消息生产.puml
netty/: NioServerSocketChannel创建过程.puml  netty服务端启动时序图.puml  pom.xml  写数据.puml  新链接到来.puml  读请求到来.puml
netty/src/main/java/com/zhangyan/bio/simple/: ServiceClient.java  ServiceServer.java  ServiceTask.java
netty/src/main/java/com/zhangyan/bio/simple2/: Client.java  Server.java  SimpleClient.java  SimpleClient2.java  SimpleServer.java  SimpleServer2.java
netty/src/main/java/com/zhangyan/bio/testbuffer/: Client.java  Server.java  Task.java
netty/src/main/java/com/zhangyan/netty/simple/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/com/zhangyan/nio/epoll/: callback  epitem  eppoll_entry  eventpoll  eventpoll.cpp  wake_up_locked
netty/src/main/java/com/zhangyan/nio/simple/: CodecUtil.java  (+4 more)
redis/: pom.xml
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/zhangyan/ribbon/: Application.java
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/zhangyan/ribbon/: GreetingController.java  GreetingServiceApplication.java
rocketmq/: pom.xml  同步刷盘.puml  实时更新消费队列和索引文件.puml  异步池化刷盘.puml  异步非池化刷盘.puml  消息存储.puml  消息消费.puml  消息生产过程.puml
rocketmq/src/main/java/com/zhangyan/: MyApplication.java
rocketmq/src/main/resources/: application-dev.properties  application.properties
shardingsphere/: pom.xml
shardingsphere/src/main/java/com/zhangyan/sharding/jdbc/: SpringBootDemoShardingJdbcApplication.java
shardingsphere/src/main/java/com/zhangyan/sharding/jdbc/config/: CustomSnowflakeKeyGenerator.java  DataSourceShardingConfig.java
shardingsphere/src/main/java/com/zhangyan/sharding/jdbc/mapper/: OrderMapper.java
shardingsphere/src/main/java/com/zhangyan/sharding/jdbc/model/: Order.java
springboot/: pom.xml
springboot/src/main/java/com/zhangyan/: MyApplication.java
springboot/src/main/java/com/zhangyan/tx/controller/: TestController.java
springboot/src/main/java/com/zhangyan/tx/db/: DataSourceConfig.java
springboot/src/main/java/com/zhangyan/tx/domain/: CouponActivity.java
springboot/src/main/java/com/zhangyan/tx/mapper/: CouponActivityMapper.java
springboot/src/main/java/com/zhangyan/tx/service/: CouponAnotherService.java  CouponService.java
springboot/src/main/resources/: application.yml
webflux/: pom.xml
webflux/src/main/java/org/spring/springboot/: Application.java
webflux/src/main/java/org/spring/springboot/fegin/: TestService.java
webflux/src/main/java/org/spring/springboot/webflux/controller/: CityWebFluxController.java
webflux/src/main/resources/: application.yml
(+35 files in other folders)
